set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
setw -g mouse on
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf
set-option -g default-shell /bin/zsh


bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
#bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"

